<!doctype html>
<html>
<head>
    <link rel="shortcut icon" href="img/SportsHub logo.jpg">

    <style type="text/css">
   
   nav{
        background-color: antiquewhite;
        display: flex;
        padding: 7.5px;
    }
   nav h3 a {
         padding: 10px 5px;
    }
    ul li{
        display: inline-block;
        padding: inline-block;
        font-size: 20px;
        padding: 10px;
    }
    nav img{
            width: 70px;
            height: 70px;
    }
    nav h3{
        text-align: center;
        flex: 1;
    }
    img{
        height: 150px;
        width: 200px;
        padding-right: 10px;
    }

    td{
        text-align: center;
    }
    
    
    </style>
<title>SportsHub</title>
</head>
<body>
    <nav>
        <img src="img/SportsHub logo.jpg" alt="logo">
        <h1>SportsHub</h1>
        <h3>
            <a href="Football.html">Football Section</a> 
            <a href="Basketball.html">Basketball Section</a>
            <a href="Baseball.html">Baseball Section</a>
            <a href="Tennis.html">Tennis Section</a>
            <a href="Formula 1 Racing.html">Formula 1 Section</a>
            </h3>
            <img src="img/SportsHub logo.jpg" alt="logo">   
    
    </nav>

<h2> Welcome to SportsHub, your ultimate destination for the latest sports news, highlights, and expert analysis. From top leagues to local events,
we cover football, basketball, baseball, and more! We bring sports information to you weekly. Stay updated! </h2><br />

<h2>To access the information you are looking for, click one the links below.</h2>

<ul>
    <h2>
<li> </li>
<li></li>
<li></li>
<li></li>
<li></li>
</h2>
</ul>



<table>
<border>
    <tr>
    <td><a href="Football.html">Football Section</a></td>
    <td><a href="Basketball.html">Basketball Section</a></td>
    <td><a href="Baseball.html">Baseball Section</a></td>
    <td><a href="Tennis.html">Tennis Section</a></td>
    <td><a href="Formula 1 Racing.html">Formula 1 Section</a></td>
    </tr>

    <tr>
    <td><img src="img/Football 2.jpg"></td>
    <td><img src="img/Basketball.jpg"></td>
    <td><img src="img/Baseball.jpg"></td>
    <td><img src="img/Tennis.jpg"></td>
    <td><img src="img/Formula1.jpg"></td>
    </tr>

</border>

</table>









</body>




</html>